F:\jeu\Go\Go\bin\Windows\x86\Debug\Go.exe
F:\jeu\Go\Go\bin\Windows\x86\Debug\Go.pdb
F:\jeu\Go\Go\bin\Windows\x86\Debug\MonoGame.Framework.dll
F:\jeu\Go\Go\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
F:\jeu\Go\Go\bin\Windows\x86\Debug\SharpDX.dll
F:\jeu\Go\Go\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
F:\jeu\Go\Go\bin\Windows\x86\Debug\SharpDX.DXGI.dll
F:\jeu\Go\Go\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
F:\jeu\Go\Go\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
F:\jeu\Go\Go\bin\Windows\x86\Debug\SharpDX.XInput.dll
F:\jeu\Go\Go\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
F:\jeu\Go\Go\bin\Windows\x86\Debug\MonoGame.Framework.xml
F:\jeu\Go\Go\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
F:\jeu\Go\Go\bin\Windows\x86\Debug\SharpDX.xml
F:\jeu\Go\Go\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
F:\jeu\Go\Go\bin\Windows\x86\Debug\SharpDX.DXGI.xml
F:\jeu\Go\Go\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
F:\jeu\Go\Go\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
F:\jeu\Go\Go\bin\Windows\x86\Debug\SharpDX.XInput.xml
F:\jeu\Go\Go\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
F:\jeu\Go\Go\obj\x86\Debug\Go.csprojResolveAssemblyReference.cache
F:\jeu\Go\Go\obj\x86\Debug\Go.csproj.CoreCompileInputs.cache
F:\jeu\Go\Go\obj\x86\Debug\Go.exe
F:\jeu\Go\Go\obj\x86\Debug\Go.pdb
F:\jeu\Go\Go\bin\Windows\x86\Debug\Content\goban1.xnb
D:\Go\Go\bin\Windows\x86\Debug\Content\goban1.xnb
D:\Go\Go\bin\Windows\x86\Debug\Go.exe
D:\Go\Go\bin\Windows\x86\Debug\Go.pdb
D:\Go\Go\bin\Windows\x86\Debug\MonoGame.Framework.dll
D:\Go\Go\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
D:\Go\Go\bin\Windows\x86\Debug\SharpDX.dll
D:\Go\Go\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
D:\Go\Go\bin\Windows\x86\Debug\SharpDX.DXGI.dll
D:\Go\Go\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
D:\Go\Go\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
D:\Go\Go\bin\Windows\x86\Debug\SharpDX.XInput.dll
D:\Go\Go\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
D:\Go\Go\bin\Windows\x86\Debug\MonoGame.Framework.xml
D:\Go\Go\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
D:\Go\Go\bin\Windows\x86\Debug\SharpDX.xml
D:\Go\Go\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
D:\Go\Go\bin\Windows\x86\Debug\SharpDX.DXGI.xml
D:\Go\Go\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
D:\Go\Go\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
D:\Go\Go\bin\Windows\x86\Debug\SharpDX.XInput.xml
D:\Go\Go\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
D:\Go\Go\obj\x86\Debug\Go.csprojResolveAssemblyReference.cache
D:\Go\Go\obj\x86\Debug\Go.csproj.CoreCompileInputs.cache
D:\Go\Go\obj\x86\Debug\Go.exe
D:\Go\Go\obj\x86\Debug\Go.pdb
